[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_port = com14
monitor_speed = 115200
lib_deps = Adafruit BME280 Library
    ESP Async WebServer
    ESPAsyncWiFiManager
upload_protocol = espota
upload_port = 192.168.0.51 
upload_flags = 
  --auth=OTApassword
  ;--spiffs ; uncomment to upload files in data directory to flash

; pass host name to compiler change this if you have multiple devices
build_flags = -D HOST_NAME="\"humidity\""
